PORT = 8000

MONGODB_URL = "mongodb+srv://prinkal:prinkal08@cluster0.0sthha8.mongodb.net/wander"

JWT_SECRET = "PRINKALKASHODHAN0804HELLO"

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME=dqj2q9nry
CLOUDINARY_API_KEY=314865231154492
CLOUDINARY_API_SECRET=YMmy3KnHH2qWI7Y0jRDRUSOxR_s

